
#header
{
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    height: 120px;
    
    margin: auto;
    position: fixed;
    background-color: white;
    margin-top: -10px;
}
#logo
{
    width: 170px;
    height: 100px;
    margin-left: 20px;
}
.dropbtn {
   
    color:rgb(36, 40, 47);
    padding: 16px;
    font-size: 16px;
    border: none;
    font-size: 20px;
    font-family: Poppins,sans-serif;
   
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  
#options
{
    display:grid;
   grid-template-columns: repeat(7,1fr);
   justify-content: center;
   
   font-family: "Poppins",sans-serif;
   
   font-weight: 10;
   margin-top: 20px;
   font-size: 13px;
font-weight: 0;
line-height: 1.75;
letter-spacing: .01em;
  
}
.loginbutton{
    width: 100px;
    height: 60px;
    border-radius: 100px;
    color: #5b47e3;
    font-size: 20px;
    background-color: white;
   font-weight: bold;
   margin-left: -50px;   
   margin-top: -10px;
}
.signupbutton{
    width: 100px;
    height: 60px;
    border-radius: 100px;
    background-color: #5b47e3;
    font-size: 20px;
    color: white;
    font-weight: bold; 
    font-family: "Poppins",sans-serif;
    margin-left: -50px;  
    margin-top: -10px; 
   
   
}
#firstbox
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 10px;
}
#secondsignupbutton{
    background-color: #5b47e3;
    width: 220px;
    border-radius: 100px;
    height: 70px;
    font-size: 20px;
    color: white;
    margin-left: 130px;
    margin-top: -100px;
}
#videomaker
{
    text-align: center;
    font-size: 55px;
   font-weight: 400;
   margin-left: 80px;
   text-align: justify;
   color:rgb(36, 40, 47);
   font-family: Poppins,sans-serif;
   margin-top: -30px;
}
#contentmarketing
{
    font-family: Poppins,sans-serif;
    
    font-size: 30px;
   font-weight: lighter;
   margin-left: 110px;
   text-align: justify;
   color:rgb(36, 40, 47);
   margin-top: -120px;
}
#firstimage
{
padding-top: 35px;
height: 550px;
width: 600px;


}
#businesspartners
{
    margin-top: 50px;
}
.businessheading
{
   
    font-family: Poppins,sans-serif;
    font-size: 26px;
    margin-left: 300px;
}
#businessimage
{
display: flex;
flex-wrap: wrap;
width: 100%;
margin-left: 140px;
margin-top: -40px;
}
.images
{
    width: 120px;
    height: 120px;
    margin-left: 30px;
}
.capacitive
{
    font-family: Poppins,sans-serif;
    font-size: 60px;
    font-weight: 500;
    
}
.drag
{
    font-family: Poppins,sans-serif;
    font-size: 30px;
    margin-top: -170px;
    
    
}
#videos
{
display: grid;
grid-template-columns: repeat(3,1fr);
width: 80%;
margin: auto;
margin-bottom: 200px;

}
.insidevideo
{
    height: 400px;
    width: 400px;
border-bottom-left-radius: 16px;
border-bottom-right-radius: 16px;
border-top-left-radius: 16px;
border-top-right-radius: 16px;
    margin-top: -100px;
    }
#blogpost
{

width: 95%;
height: 800px;
margin: auto;
display: grid;
grid-template-columns: repeat(2,1fr);
margin-bottom: 400px;
}
.blogimage
{
    margin-top: 200px;
}
a{
    text-decoration: none;
    font-size: 24px;
    color: #5b47e3;
}
.message
{
 font-size: 25px;
 font-family: Poppins,sans-serif;
font-weight: 250;
margin-top: -50px;
line-height: 40px;
}
.transform
{
font-size: 47px;
color: rgb(36, 40, 47);
font-weight: 700;
font-family: Poppins,sans-serif;
margin-top: 70px;
}
hr{
   color: rgb(36, 40, 47);
   width: 400px;
   font-weight: 0;
   margin-left: 60px;
   margin-top: 70px;
}
.socialmedia
{
font-size: 20px;
color: rgb(36, 40, 47);
font-weight: 200;
font-family: Poppins,sans-serif;

}
#drewstykes
{
    display: grid;
    grid-template-columns: 20% 80%;
    width: 400px;
    height: 200px;
   margin-top: 0px;
    margin-left: 50px;
}
#drew{
 border-radius: 100%;
 height: 90px;
 width: 90px;
 margin-top: 20px;
 
}
#name
{
   font-size: 18px;
    color: rgb(36, 40, 47);
    font-weight: 700;
    font-family: Poppins,sans-serif;
}
#university
{
    margin-left: 25px;
    margin-top: -30px;
}
#contentlibrary
{
width: 95%;
height: 800px;
margin: auto;
display: grid;
grid-template-columns: repeat(2,1fr);
margin-top: 200px;
margin-bottom: 200px;
}
#manager
{
    
    display: grid;
    grid-template-columns: 20% 80%;
    width: 400px;
    height: 200px;
   margin-top: 30px;
    margin-left: 100px;
}
#juliaimage
{
    border-radius: 100%;
 height: 90px;
 width: 90px;
 margin-top: 20px;
}
#name{
    font-size: 18px;
     color: rgb(36, 40, 47);
     font-weight: 700;
     font-family: Poppins,sans-serif;
 }
 #selmush
 {
     height: 30px;
     width: 120px;
     margin-left: 30px;
     margin-top: -50px;
 }
#parmodsharma
{
   
    display: grid;
    grid-template-columns: 20% 80%;
    width: 400px;
    height: 200px;
   margin-top: 0px;
    margin-left: 50px;
} 
#parmod
{
    
    border-radius: 100%;
 height: 90px;
 width: 90px;
 margin-top: 20px;
 margin-left:-70px;
}
#tax
{
    margin-top: -100px;
    width: 90px;
    height: 20px;
}
#filters
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 90%;
    margin: auto;
    gap: 20px;
}
.search
{
    border-radius: 100px;
    border: 2px solid #5b47e3;
    width: 220px;
    height: 40px;
    text-align: center;
    font-family: Poppins,sans-serif;
    font-size: 10px;
    padding-top: 10px;
    
}
.search:hover
{
    background-color: #5b47e3;
}
#filtervideos
{
display: grid;
grid-template-columns: repeat(3,1fr);
width: 80%;
margin: auto;
margin-bottom: 200px;

margin-top: 50px;

}
.success{
    height: 400px;
    width: 90%;
    margin: auto;
}
#sucessstories
{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    width: 60%;
    margin: auto;
    margin-top: 200px;

}
.cms
{
    width: 150px;
    height: 60px;
   
}
.tips
{
 font-weight: 400;
 font-family: Poppins,sans-serif;
 color: rgb(36, 40, 47);
 font-size: 60px;
}
#blog
{
    width: 60%;
    margin: auto;
    
    height: 500px;
    margin-top: -80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#blog>div
{
    width: 300px;
    height:500px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 3%;
    border-top-left-radius: 3%;
    
    border-top-right-radius:3%;
    border-bottom-left-radius:3%;
    border-bottom-right-radius:3%;
}

#lst{
    height: 511px;
    width: 80%;
    border:1px solid #5b47e3;
    background-image: url(" https://storage.googleapis.com/lumen5-site-images/website-assets/cta-bg.png");
    margin: auto;
    border-radius: 20px;
    text-align: center;
    margin-top: 100px;
}
#llst{
    width: 545px;
    height: 145px;
   margin: auto;
   margin-top: 20px;
   text-align: center;
}
#lllst{
    width: 545px;
    height: 87px;
    margin: auto;
    margin-top: 40px;
    text-align: center;
    padding-bottom: 20px;
}
#llst>h3{
font-size: 35px;
line-height: 35px;
text-align: center;
color: white;
font-family:sans-serif;
}
#lllst>h5{
font-size: 22px;
line-height: 25px;
text-align: center;
color: white;
font-family:sans-serif;
}
#btn{
height: 70px;
width: 170px;
border : 1px solid white ;
background-color: white;
color: #5b47e3;
border-radius: 100px;
margin: auto;
margin-top: 40px;

}
#btn>a>pre{
  font-family: Poppins,sans-serif;
   color: #5b47e3; 
  font-size: 22px;
   text-align: center;
}
body{
    font-family: 'Poppins', sans-serif;
    padding: 0px;
    margin: 0px;
}
.footerp{
    color: #f0f0f4;
    font: size 14px;
    /* text-align: right; */
    margin: 8px 0px 16px;
    width:224px;
    height:105px;
    /* margin-left: 68px; */
}

#main_div{
    height: 420px;
    width: 100%;
    display: grid;
    grid-template-columns: 320px 716px ;
    grid-template-rows: 373px;
    /* border: 1px solid blue; */
    justify-content: space-evenly;
    background-color: #222222;
    padding:0px 0px;
    /* padding-left: 70px; */
    padding-bottom: 0px;
    font-family: Poppins,sans-serif;
    margin-top: 20px;
}
#copyright{
    height:65px;
    width:100%;
    background-color: #1B1B1B;
    padding:0px 0px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
#left{
    margin-top: 50px;
    margin-left: 30px;
    display: flex;
    justify-content: right;
    /* border: 1px solid red; */
}
#right{
    margin-top: 50px;
    /* padding-right: 210px; */
    display: flex;
    justify-content:space-evenly;
    
    
}
ul{
    padding: 0px;
}

li{
    list-style-type: ">";
    margin: 16px 0px;
    padding-left: 0px;
    border-bottom: 0.000001px solid grey;
    font-size: 14px;
}

ul li::before {
    content: "";
    color:white;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
    font-size: 12px;
  }
.anchor{
    color: #C8CBD9;
    font-size: 18px;
}
.anchor:hover{
    color: white;
}
.right{
    color: white;
    font-size: 16px;
    padding: 8px 0px;
    margin:0px 0px 26px;
    display: block;
}


