<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumen5 Technology Ltd</title>
    <style>
        *{
            font-family:"Poppins",sans-serif;
        }
#outer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    grid-template-rows: 700px;
}

#part1>img{
    width: 17%;
 padding-left: 170px;
 margin-top: 15px;
  

}
#part1>h1{
    margin-left: 170px;
}
.space{
    display:flex;
    justify-content:space-between;
    text-align:center;
    width: 55%;
    margin: auto;
    
}
.new{
    text-align:left;
    margin-left: 170px;
    font-size: 15px;

}
#part2{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#part2>h3{
    padding-left: 170px;
    margin-top: 40px;
}
#email{
    display:flex;
    justify-content:space-between;
    text-align:center;
    width: 55%;
    margin: auto;
    border-radius: 10px;
    background-color: beige;
justify-content: space-around;

}

.input{
    height: 28px;
    width:46%;
    
    text-align:left;
    border:none;
    border:2px solid rgb(238, 232, 232)
}

.input1{
    height: 28px;
    width: 98%;
    text-align:left;
    border:none;
    border:2px solid rgb(238, 232, 232)
}
#btn{
    background-color:white;
    margin-bottom: 20px;
    width:100%;
    
}
#btn2{
    background-color:rgb(85, 85, 214);
    color:white;
    width: 100%;
    padding: 13px;
    border-radius: 10px;
    font-size:15px;
    margin-bottom: 30px;
    
}

#last{
font-size:13px;

}
#inner{
    
    width: 55%;
    margin: auto;
}
    </style>
</head>
<body>
    <div id="outer">
        <!-- part1 -->

        <div id="part1">

            <img src="https://storage.googleapis.com/lumen5-site-images/L5-logo/L5-logo-header.png" alt="logo">
            <p class="new">Subscribe to Business - v3 (Annual)</p> 

            <h1>$1,788.00</h1>
            <div class="space"> <p>Business - v3 (Annual)</p> <p>$1,788.00
            </p>  </div>
            <p class="new">Billed yearly</p>

            <div class="space"> <p>Subtotal</p> <p>$1,788.00
            </p>  </div>
            <div class="space"> <p>tax</p> <p>$0.00
            </p>  </div>
            <div class="space"> <p>Total due today</p> <p>$1,788.00
            </p>  </div>
        </div>

<!-- part2 -->
        <div id="part2">
        <h3>Pay with card</h3>
        <div id="email"> <p>Email</p> <p>abx@56.com</p>  </div>

        <div id="inner">
        <p class="move"> Card information</p>
        
        <input type="number" placeholder="1234 1234 1234 1234" class="input1" />
        <br>
    <input type="number" placeholder="MM/YY " class="input"/>
    <input type="number" placeholder="CVV" class="input"/>

    <p class="move">Name on card</p>
    <input type="text" class="input1" />

    <p class="move"> Billing address</p>
    <input type="text" placeholder="India" class="input1"/>
    <input type="text" placeholder="Address line1" class="input1"/>

    <input type="text" placeholder="Address line1" class="input1"/>
    <input type="text" placeholder="City" class="input"/>
    <input type="text" placeholder="PIN" class="input"/>
    <input type="text" placeholder="State" class="input1"/>
    

    <button id="btn"> <p> save my info secure 1-click checkout</p>
    <p class="last">Pay faster on Lumen5 Technologies and thousand of sites.</p>
    </button>

   
       <button id="btn2">Subscibe</button>
   
   
   <p id="last">By confirming your subscription, you allow Lumen5 Technologies Ltd to charge your card for this payment and future payments in accordance with their terms.
</p>
</div>
</div>

    </div>
</body>
</html>
<!-- comit by divya -->